<html>

<head>
	<script>
		function clearBox(id){
			var comp = document.getElementById(id);
			comp.value="";
		}
		
	</script>

<style>


body{
	margin: 0;
	padding: 0;
	color: #00;
	font-family: Arial;
	font-size: 12px;
}

.body{
position:fixed;
    padding:0;
    margin:0;
    color: #ff;
    width: 100%;
    height: 100%;
	/*background-image: url('images/cu.jpg');*/
	background-size: cover;
	-webkit-filter: blur(3px);
	z-index: -5;
}

.input {
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    outline: 0;
    font-size:24px;
    padding: 10px 20px 10px 20px;
}

.input-sml {
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    outline: 0;
    font-size:12px;
    padding: 10px 20px 10px 20px;
    width: 200px;
}


p.item {



	font-style: italic;


	  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";

  /* IE 5-7 */
  filter: alpha(opacity=70);

  /* Netscape */
  -moz-opacity: 0.7;

  /* Safari 1.x */
  -khtml-opacity: 0.7;

  /* Good browsers */
  opacity: 0.7;
}



.button {

  padding: 10px 10px 10px 10px ;
  background-color:rgba(0,0,0,0.7);
  color:#fff;
  text-transform: uppercase;

  outline:0;
  
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;

}

<style>
  body {background-color:green}
  h1   {color:black}
  p    {color:green}
  html {background-color: #69969c;}
</style>

</style>

</head>

<body>

<div class="body"></div>
<center>

<div style="   position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(200, 200, 200, 0.5); 
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
    padding: 30px 120px 30px 120px;

  "> 

<h1><img src='sdn.png'><br /><br /><small> Home network Solutions </small></h1>
<br /><br /><br />

  				<form method="post" action="http://localhost/sb 3/index.php">

				<input name="login" id="login" type="text" placeholder="Username" title="Username" class="input" onclick="webpage.html"/><br />
				<input name="password" id="password" type="password" placeholder="Password" title="Password" class="input" /><br />
				<br /><br />

				<center>	

				
		
<br /><br /><br />

		</center>

		<div align="right">
		<input type="submit" value="Submit" class="button">
</div>

	</form>


	</div>

	</center>
</body>
</html>